<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cartstyle.css">
</head>
<body>

    <div class="container mt-5">
        <!-- Cart Icon -->
        <div class="d-flex justify-content-end mb-4">
            <button type="button" class="btn btn-primary position-relative" id="cartButton">
                Cart
                <span class="badge bg-danger position-absolute top-0 start-100 translate-middle" id="cartCount">0</span>
            </button>
        </div>

        <!-- Product List -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/product1/g1.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">$90.00</p>
                        <button class="btn btn-success add-to-cart" data-name="Product 1" data-price="90.00">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="img/product2/g10.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">$90.00</p>
                        <button class="btn btn-success add-to-cart" data-name="Product 2" data-price="90.00">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="img/product3/g6.jpg" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Product 3</h5>
                        <p class="card-text">$90.00</p>
                        <button class="btn btn-success add-to-cart" data-name="Product 3" data-price="90.00">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cart Modal -->
        <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <ul id="cartItems" class="list-group">
                            <!-- Cart items will be added here dynamically -->
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <h5>Total: $<span id="cartTotal">0.00</span></h5>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <a href="payment.html"><button type="button" class="btn btn-primary">Checkout</button></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cartscript.js"></script>
</body>
</html>
