<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="login2.css">
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card my-5">
          <div class="card-body">
            <h1 class="card-title text-center mb-4"><img src="gear.png" width="50px" style="border-radius:60%;"><i><b> Gear</b></i></h1>
            <hr><br>
            <form id="loginForm" onsubmit="return validateForm(event)">
              <div id="msg"></div>
              <div class="form-group mb-3">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
              <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password">
              </div>
              <div id="error-msg" class="text-danger mb-3"></div>
              <button type="submit" class="btn btn-primary w-100">Login</button></a>
              <div class="form-group mt-3">
                <p class="text-center">Create Account. <a href="signup.html" style="text-decoration: none; cursor: pointer;">Sign up</a></p>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="login2.js"></script> -->
</body>
<script>
  function validateForm(event) {
    event.preventDefault(); // Prevent form submission

    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let errorMsg = document.getElementById("error-msg");

    // Basic validation for email and password
    if (email === "" || password === "") {
      errorMsg.innerHTML = "Both fields are required!";
      return false;
    } else if (!validateEmail(email)) {
      errorMsg.innerHTML = "Please enter a valid email address!";
      return false;
    } else {
      errorMsg.innerHTML = ""; // Clear error message
      alert("Login successful!");
      // Redirect to another page
      window.location.href = 'webpages.html';
    }
  }

  function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(String(email).toLowerCase());
  }
</script>
</html>
