<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>JavaScript String Manipulations</title> 
    <style>         body { 
            font-family: Arial, sans-serif;             margin: 30px; 
        } 
        input, button {             padding: 10px;             font-size: 16px;             margin-top: 10px; 
        } 
        .results { 
            margin-top: 20px; 
        } 
        .results p { 
            background-color: #f9f9f9;             padding: 8px;             border-radius: 4px; 
        }         h2 { 
            color: #333; 
        } 
    </style> 
</head> 
<body> 
 
    <h2>Enter a String to Perform 10 String Manipulations:</h2> 
    <input type="text" id="inputString" placeholder="Type your string here" size="50"> 
    <br> 
    <button onclick="performManipulations()">Manipulate String</button>  
    <div class="results"> 
        <h3>Results:</h3> 
        <p id="result1"></p> 
        <p id="result2"></p> 
        <p id="result3"></p> 
        <p id="result4"></p> 
        <p id="result5"></p> 
        <p id="result6"></p> 
        <p id="result7"></p> 
        <p id="result8"></p> 
        <p id="result9"></p> 
        <p id="result10"></p> 
    </div> 
 
    <script> 
        function performManipulations() { 
             
            const str = document.getElementById("inputString").value; 
 	 	 	const upper = str.toUpperCase(); 
            const lower = str.toLowerCase(); 
 	 	 	const charAt3 = str.charAt(3); 
 	 	 	const includesJS = str.includes("JavaScript"); 
 	 	 	const sliced = str.slice(0, 5);  	 	 	const replaced = str.replace("a", "@");  	 	 	const splitArray = str.split(" ");  	 	 	const trimmed = str.trim();  	 	 	const indexOfE = str.indexOf("e"); 
 	 	 	const concatenated = str.concat(" - This is concatenated!");  
                       document.getElementById("result1").innerHTML = `<strong>1. 
toUpperCase:</strong> ${upper}`;             document.getElementById("result2").innerHTML = `<strong>2. 
toLowerCase:</strong> ${lower}`;             document.getElementById("result3").innerHTML = `<strong>3. 
charAt(3):</strong> ${charAt3 !== "" ? charAt3 : "N/A"}`;             document.getElementById("result4").innerHTML = `<strong>4. 
includes("JavaScript"):</strong> ${includesJS}`; 
            document.getElementById("result5").innerHTML = `<strong>5. slice(0, 
5):</strong> ${sliced}`;             document.getElementById("result6").innerHTML = `<strong>6. 
replace("a", "@"):</strong> ${replaced}`; 
            document.getElementById("result7").innerHTML = `<strong>7. split(" 
"):</strong> [${splitArray.join(", ")}]`;             document.getElementById("result8").innerHTML = `<strong>8. 
trim():</strong> "${trimmed}"`;             document.getElementById("result9").innerHTML = `<strong>9. indexOf("e"):</strong> ${indexOfE !== -1 ? indexOfE : "Not Found"}`;             document.getElementById("result10").innerHTML = `<strong>10. 
concat(" - This is concatenated!"):</strong> ${concatenated}`; 
        } 
    </script> 
 
</body> 
</html>
