<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="paymentstyle.css">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4 shadow">
          <h3 class="text-center mb-4">Choose Your Payment Method</h3>

          <!-- Payment Method Selection -->
          <div class="form-group mb-3">
            <label for="paymentMethod">Select Payment Method</label>
            <select class="form-control" id="paymentMethod" onchange="togglePaymentFields()">
              <option value="">Select</option>
              <option value="card">Credit/Debit Card</option>
              <option value="upi">UPI (Google Pay)</option>
              <option value="paypal">PayPal</option>
            </select>
          </div>

          <!-- Credit/Debit Card Fields -->
          <div id="cardFields" class="payment-fields" style="display: none;">
            <form id="cardForm" onsubmit="return validateCardForm()">
              <div class="form-group mb-3">
                <label for="cardName">Name on Card</label>
                <input type="text" class="form-control" id="cardName" placeholder="Enter name on card">
                <div id="cardNameError" class="text-danger mt-1"></div>
              </div>
              <div class="form-group mb-3">
                <label for="cardNumber">Card Number</label>
                <input type="text" class="form-control" id="cardNumber" placeholder="Enter card number">
                <div id="cardNumberError" class="text-danger mt-1"></div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6 mb-3">
                  <label for="expiryDate">Expiry Date (MM/YY)</label>
                  <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                  <div id="expiryDateError" class="text-danger mt-1"></div>
                </div>
                <div class="form-group col-md-6 mb-3">
                  <label for="cvv">CVV</label>
                  <input type="password" class="form-control" id="cvv" placeholder="Enter CVV">
                  <div id="cvvError" class="text-danger mt-1"></div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100">Pay with Card</button>
            </form>
          </div>

          <!-- UPI (Google Pay) Fields -->
          <div id="upiFields" class="payment-fields" style="display: none;">
            <form id="upiForm" onsubmit="return validateUPIForm()">
              <div class="form-group mb-3">
                <label for="upiId">UPI ID</label>
                <input type="text" class="form-control" id="upiId" placeholder="Enter your UPI ID">
                <div id="upiIdError" class="text-danger mt-1"></div>
              </div>
              <button type="submit" class="btn btn-primary w-100">Pay with Google Pay</button>
            </form>
          </div>

          <!-- PayPal Fields -->
          <div id="paypalFields" class="payment-fields" style="display: none;">
            <form id="paypalForm" onsubmit="return validatePayPalForm()">
              <div class="form-group mb-3">
                <label for="paypalEmail">PayPal Email</label>
                <input type="email" class="form-control" id="paypalEmail" placeholder="Enter your PayPal email">
                <div id="paypalEmailError" class="text-danger mt-1"></div>
              </div>
              <button type="submit" class="btn btn-primary w-100">Pay with PayPal</button>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="paymentscript.js"></script>
</body>
</html>
