<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="signupstyle.css">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4 shadow">
            <h1 class="card-title text-center mb-4"><img src="gear.png" width="50px" style="border-radius:60%;"><i><b> Gear</b></i></h1>
            <hr><br>
            <h3>Create your Account..</h3>
            <br>
            <form id="signUpForm" onsubmit="validateSignUpForm(event)">
              <div class="form-group mb-3">
              <label for="name">Full Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter full name">
              <div id="nameError" class="text-danger mt-1"></div>
            </div>
            <div class="form-group mb-3">
              <label for="email">Email Address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
              <div id="emailError" class="text-danger mt-1"></div>
            </div>
            <div class="form-group mb-3">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter password">
              <div id="passwordError" class="text-danger mt-1"></div>
            </div>
            <div class="form-group mb-3">
              <label for="confirmPassword">Confirm Password</label>
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
              <div id="confirmPasswordError" class="text-danger mt-1"></div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            <div class="form-group mt-3">
              <p class="text-center">Already have account? <a href="login2.html" style="text-decoration: none; cursor: pointer;">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="signupscript.js"></script> -->

  <script>
    // Validation function
    function validateSignUpForm(event) {
      event.preventDefault(); // Prevent form submission
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;
      let confirmPassword = document.getElementById("confirmPassword").value;

    var lowercase = /[a-z]/;
    var uppercase = /[A-Z]/;
    var number = /[0-9]/;
    var symbol = /[!@#$%^&*(),.?":{}|<>]/;
  

      let isValid = true;

      // Reset error messages
      document.getElementById("nameError").innerHTML = "";
      document.getElementById("emailError").innerHTML = "";
      document.getElementById("passwordError").innerHTML = "";
      document.getElementById("confirmPasswordError").innerHTML = "";

      // Full name validation
      if (name === "") {
        document.getElementById("nameError").innerHTML = "Full name is required!";
        isValid = false;
      }

      // Email validation
      if (email === "") {
        document.getElementById("emailError").innerHTML = "Email is required!";
        isValid = false;
      } else if (!validateEmail(email)) {
        document.getElementById("emailError").innerHTML = "Please enter a valid email address!";
        isValid = false;
      }

      // Password validation
      if (password === "") {
        document.getElementById("passwordError").innerHTML = "Password is required!";
        isValid = false;
      } else if (password.length < 6) {
        document.getElementById("passwordError").innerHTML = "Password must be at least 6 characters!";
        isValid = false;
      }else if (!lowercase.test(password)) {
      document.getElementById("passwordError").innerHTML = "Password must contain at least one lowercase letter.";
      isValid = false;
    } else if (!uppercase.test(password)) {
      document.getElementById("passwordError").innerHTML = "Password must contain at least one uppercase letter.";
      isValid = false;
    } else if (!number.test(password)) {
      document.getElementById("passwordError").innerHTML = "Password must contain at least one number.";
      isValid = false;
    } else if (!symbol.test(password)) {
      document.getElementById("passwordError").innerHTML = "Password must contain at least one special character.";
      isValid = false;
    }

      // Confirm password validation
      if (confirmPassword === "") {
        document.getElementById("confirmPasswordError").innerHTML = "Please confirm your password!";
        isValid = false;
      } else if (password !== confirmPassword) {
        document.getElementById("confirmPasswordError").innerHTML = "Passwords do not match!";
        isValid = false;
      }

      // If valid, open new page
      if (isValid) {
        alert("Account created successfully!");
        window.location.href = "webpages.html"; // Redirect to another page
      }
    }

    // Email validation helper function
    function validateEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(String(email).toLowerCase());
    }
  </script>
</body>
</html>
