<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Shoe Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="singleproduct.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#collection">Collection</a></li>
                <li><a href="shoes.html">Shoes</a></li>
                <li><a href="customize.html">Customize</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="breadcrumb">
        <h1 id="productName">Product Name</h1>
    </div>

    <main class="product-details">
        <div class="product-images">
            <div class="thumbnail-container">
                <img src="shoe1.jpg" alt="Side 1" class="thumbnail active" onclick="changeMainImage(this.src)">
                <img src="shoe1_side2.jpg" alt="Side 2" class="thumbnail" onclick="changeMainImage(this.src)">
                <img src="shoe1_side3.jpg" alt="Side 3" class="thumbnail" onclick="changeMainImage(this.src)">
                <img src="shoe1_side4.jpg" alt="Side 4" class="thumbnail" onclick="changeMainImage(this.src)">
            </div>
            <div class="main-image-container">
                <img src="shoe1.jpg" alt="Main Product Image" id="mainImage">
            </div>
        </div>
        <div class="product-info">
            <h2 id="productTitle">Product Title</h2>
            <p class="price" id="productPrice">$0.00</p>
            <div class="specifications">
                <h3>Size:</h3>
                <div class="size-selector">
                    <button class="size-option" onclick="selectSize(this)">7</button>
                    <button class="size-option" onclick="selectSize(this)">8</button>
                    <button class="size-option" onclick="selectSize(this)">9</button>
                    <button class="size-option" onclick="selectSize(this)">10</button>
                    <button class="size-option" onclick="selectSize(this)">11</button>
                </div>
                <h3>Color:</h3>
                <div class="color-selector">
                    <button class="color-option" style="background-color: black;" onclick="selectColor(this)"></button>
                    <button class="color-option" style="background-color: white;" onclick="selectColor(this)"></button>
                    <button class="color-option" style="background-color: red;" onclick="selectColor(this)"></button>
                    <button class="color-option" style="background-color: blue;" onclick="selectColor(this)"></button>
                </div>
                <h3>Other Specifications:</h3>
                <ul>
                    <li>Material: <span id="productMaterial">Leather</span></li>
                    <li>Style: <span id="productStyle">Casual</span></li>
                </ul>
            </div>
            <button class="buy-button">Buy Now</button>
        </div>
    </main>

    <section class="similar-interests">
        <h2>Similar Interests</h2>
        <div class="scroller">
            <button class="scroll-btn left">&lt;</button>
            <div class="products-container">
                <div class="product">
                    <img src="shoe1.jpg" alt="Shoe 1">
                    <h3>Classic Sneaker</h3>
                    <p>$79.99</p>
                </div>
                <div class="product">
                    <img src="shoe1.jpg" alt="Shoe 2">
                    <h3>Running Pro</h3>
                    <p>$99.99</p>
                </div>
                <div class="product">
                    <img src="shoe3.jpg" alt="Shoe 3">
                    <h3>Casual Comfort</h3>
                    <p>$69.99</p>
                </div>
                <div class="product">
                    <img src="shoe4.jpg" alt="Shoe 4">
                    <h3>Sport Elite</h3>
                    <p>$109.99</p>
                </div>
                <div class="product">
                    <img src="shoe5.jpg" alt="Shoe 5">
                    <h3>Urban Walker</h3>
                    <p>$89.99</p>
                </div>
                <div class="product">
                    <img src="shoe6.jpg" alt="Shoe 6">
                    <h3>Hiking Boot</h3>
                    <p>$129.99</p>
                </div>
                <div class="product">
                    <img src="shoe7.jpg" alt="Shoe 7">
                    <h3>Slip-On Loafer</h3>
                    <p>$59.99</p>
                </div>
                <div class="product">
                    <img src="shoe8.jpg" alt="Shoe 8">
                    <h3>Basketball High-Top</h3>
                    <p>$119.99</p>
                </div>
                <div class="product">
                    <img src="shoe9.jpg" alt="Shoe 9">
                    <h3>Formal Oxford</h3>
                    <p>$139.99</p>
                </div>
                <div class="product">
                    <img src="shoe10.jpg" alt="Shoe 10">
                    <h3>Canvas Sneaker</h3>
                    <p>$49.99</p>
                </div>
            </div>
            <button class="scroll-btn right">&gt;</button>
        </div>
    </section>
    <script src="singleproduct.js"></script>
</body>
</html>
