.product-details {
    display: flex;
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
    gap: 2rem;
}

.product-image {
    flex: 1;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-info {
    flex: 1;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.specifications h3 {
    margin-bottom: 0.5rem;
}

.specifications ul {
    list-style-type: none;
    padding: 0;
}

.specifications li {
    margin-bottom: 0.5rem;
}

.buy-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #45a049;
}
/* ... (previous styles remain the same) ... */

.similar-interests {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.similar-interests h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.scroller {
    position: relative;
    overflow: hidden;
}

.products-container {
    display: flex;
    transition: transform 0.3s ease;
}

.product {
    flex: 0 0 200px;
    margin: 0 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.product p {
    margin: 0;
    color: #666;
    font-weight: bold;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.product-details {
    display: flex;
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
    gap: 2rem;
}

.product-images {
    display: flex;
    gap: 1rem;
}

.thumbnail-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
}

.thumbnail.active {
    border-color: #333;
}

.main-image-container {
    flex-grow: 1;
}

#mainImage {
    width: 100%;
    height: auto;
}

.product-info {
    flex: 1;
}

.size-selector, .color-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.size-option, .color-option {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.size-option.selected, .color-option.selected {
    background-color: #333;
    color: #fff;
}

.color-option {
    border-radius: 50%;
}
/* ... (previous styles remain the same) ... */

.color-option {
    width: 40px;
    height: 40px;
    border: 2px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
}

.color-option.selected {
    border-color: #333;
}

.color-option.selected::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid #333;
    border-radius: 50%;
}

/* ... (rest of the styles remain the same) ... */



